<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">

  <title>HeritageLeisureDesigns</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="./assets/images/Final Logo.png" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Mobile view -->
<div class="collapse navbar-collapse d-lg-none" id="navbarNavAltMarkup">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-light" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">ELECTRICAL COMPLIANCES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">SECTORS WE WORK IN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">ABOUT</a>
      </li>
      <!-- Navbar button -->
      <li class="nav-item ml-xl-1">
        <button class="border-0 mt-2 text-light ps-3 pe-3 btn-info " id="nav-font-size"
            type="submit">
            ENQUIRE NOW
        </button>
    </li>
    </ul>
    <!-- Toggle button -->
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  
</body>